{
	"splog": {
		"prefix": ["splog"],
		"body": [
			"<sp:log level=\"${1|FATAL,ERROR,WARN,INFO,DEBUG,TRACE|}\">$2</sp:log>"
        ],
		"description": "snippet for sp:log",

	},
    "spprint": {
		"prefix": ["spprint"],
		"body": [
			"<sp:print value=\"$1\" />"
        ],
		"description": "snippet for sp:print value"
	},
    "spprinto": {
		"prefix": ["spprinto"],
		"body": [
			"<sp:print object=\"$1\" />"
        ],
		"description": "snipet for sp:print object"
	},
    "spinclude": {
		"prefix": ["spinclude"],
		"body": [
			"<sp:include module=\"$1\" uri=\"$2\" >$3</sp:include>"
        ],
		"description": "snippet for sp:include"
	},
}